﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings >

<!--muktangan string-->

<add name="ConnectionString" connectionString="Data Source=KUNDAN-PC;Initial Catalog=JaiAmbika;Integrated Security=True" />

    <!--<add name ="ConnectionString" providerName ="System.Data.SqlClient" connectionString ="Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|db\JaiAmbika.mdf;Integrated Security=True;"/>-->
    

</connectionStrings>
</configuration>